name: Setup environment
description: Get cached dependencies
inputs:
  caching:
    description: Shoud it chache dependencies 
    default: 'true'
    requiered: false
outputs:
  used-cache:
    description: Cache was used 
    value: ${{ steps.install-depenencies.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      
    - name: Install dependencies
      id: install-depenencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      shell: bash
      run: |
        npm ci
        echo "cache-hit=${{ inputs.caching }}" >> $GITHUB.OUTPUT